{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@api/*": ["./src/*"],
      "@parsers/*": ["./src/parsers/*"]
    },
    "composite": true
  },
  "include": ["src"]
}
